\version "2.22.2"
% automatically converted by musicxml2ly from sheet/flymetothemoon-kennydrew.mxl
\pointAndClickOff

\header {
    title =  "無題のスコア"
    composer =  "作曲者/編曲者"
    encodingsoftware =  "MuseScore 4.0.2"
    encodingdate =  "2023-06-02"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1

\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")
    r8 \stemUp e8 \once \omit TupletBracket
    \times 2/3  {
        \stemDown a8 [ \stemDown b8 \stemDown c8 ] }
    s2 | % 2
    \stemDown d8 [ \stemDown dis8 ] \stemDown e4 \stemDown c4 r8
    \stemDown bes8 | % 3
    \stemUp a4 \stemUp f8 [ \stemUp e8 ] r8 \stemUp d8 [ \stemUp g8
    \stemUp ges8 ] | % 4
    \stemUp f8 [ \stemUp a8 \stemUp es8 \stemUp c8 ] \stemUp bes4
    \stemUp as4 | % 5
    \stemUp g8 [ \stemUp e8 \stemUp c8 \stemUp e8 ~ ] \stemUp e2 \break
    | % 6
    r4 \stemUp e'4 \stemUp f4 \stemUp g4 | % 7
    \stemUp a4 r4 r4 \stemDown d4 | % 8
    r8 \stemDown e8 [ \stemDown f8 \stemDown e8 ] \stemDown b4 \stemDown
    d8 [ \stemDown c8 ] | % 9
    r4 r8 \stemDown c8 \stemUp cis8 [ \stemUp bes8 \stemUp a8 \stemUp g8
    ] \break | \barNumberCheck #10
    \stemUp f4 \stemUp g8 [ \stemUp fis16 \stemUp f16 ] \stemUp e8 [
    \stemUp f8 \stemUp a8 \stemUp c8 ] | % 11
    \stemDown e8 [ \stemDown es8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemDown g8 [ \stemDown es8 \stemDown b8 ] }
    \stemUp bes8 [ \stemUp a8 ] \stemUp as4 | % 12
    \stemUp fis4 \stemUp a8 [ \stemUp fis8 ] \stemUp g2 | % 13
    r4 r4 r8 \stemUp a8 \once \omit TupletBracket
    \times 2/3  {
        \stemUp es8 [ \stemUp e8 \stemUp g8 ] }
    \break | % 14
    \stemUp e8 [ \stemUp f8 \stemUp a8 \stemUp c8 ] \stemDown e8 [
    \stemDown g8 ] r8 \stemDown a8 | % 15
    \stemDown bes4 \stemDown as8 [ \stemDown es8 ] \stemDown b8 [
    \stemDown bes8 ] \stemUp as4 | % 16
    r8 \stemUp des8 [ \stemUp as8 \stemUp des,8 ] \stemUp c8 [ \stemUp e8
    ] \stemUp a4 | % 17
    \stemDown b4 \stemUp a16 [ \stemUp b16 \stemUp a16 \stemUp g16 ]
    \stemUp as8 [ \stemUp f8 \stemUp e8 \stemUp d8 ] \break | % 18
    \stemUp c8 [ \stemUp d8 \stemUp b8 \stemUp c8 ] \stemUp a8 [ \stemUp
    bes8 ] r8 \stemUp a8 | % 19

\override NoteHead.color = #(x11-color "Black")
\override Stem.color = #(x11-color "Black")
\override Beam.color = #(x11-color "Black")
\override Accidental.color = #(x11-color "Black")
\override Slur.color = #(x11-color "Black")
\override Staff.Rest.color = #(x11-color "Black")
\override Staff.LedgerLineSpanner.color = #(x11-color "Black")
r8 \stemUp a'8 \once \omit TupletBracket
    \times 2/3  {
        \stemUp f8 [ \stemUp e8 \stemUp d8 ] }
    \stemUp g8 [ \stemUp ges8 ] \stemUp f4 | \barNumberCheck #20
\stemDown as8 [ \stemDown c8 ]
\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")
r8 \stemDown bes8 \stemDown b8 [
    \stemDown d8 \stemDown as8 \stemDown bes8 ] | % 21
    \stemUp g8 [ \stemUp e8 ] \stemUp c16 [ \stemUp e16 \stemUp c16
    \stemUp b16 ] \stemUp bes4. \stemUp c8 \break | % 22
    \stemUp a4 r4 r4 r4 | % 23
    \stemUp a8 [ \stemUp b8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemUp d8 [ \stemUp f8 \stemUp a8 ] }
    \stemUp es8 [ \stemUp e8 \stemUp g8 \stemUp ges8 ] | % 24
    \stemUp f2 r8 \stemUp e8 [ \stemUp b'8 \stemUp c8 ] | % 25
    \stemDown b4 \stemDown c8 [ \stemDown a8 ] r4 r8 \stemUp g8 \break | % 26
    \stemUp e8 [ \stemUp f8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemDown a8 [ \stemDown c8 \stemDown e8 ] }
    \stemDown g8 [ \stemDown ges8 ] \stemDown f4 | % 27
    \stemDown e4 \stemDown g8 [ \stemDown gis8 ] \stemDown a4 \stemDown
    bes8 [ \stemDown a8 ] | % 28
    r4 r4 r8 \stemDown a4 \stemDown bes8 | % 29
    \stemDown a4 r8 \stemDown g4 \stemDown ges8 \stemDown f4 \break |
    \barNumberCheck #30
    \stemDown e4 \stemDown e4 \stemDown c8 [ \stemDown a8 ] r8 \stemDown
    c8 | % 31
    \stemDown es4 \stemDown es4 \stemDown d8 [ \stemDown g,8 \stemDown b8
    \stemDown c8 ~ ] | % 32
    \stemDown c4 \stemUp g16 [ \stemUp c16 \stemUp g16 \stemUp ges16 ]
    \stemUp f8 [ \stemUp g8 ] \stemUp e4 | % 33
    \stemUp f4 r4 r2 \bar "|."
    }

PartPOneVoiceOneChords =  \chordmode {
    | % 1

\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")
    s8 s8 s1*1/12 s1*1/12 s1*7/12 | % 2
    a8:m7 s8 s4 s4 s8 s8 | % 3
    d4:m7 s8 s8 s8 s8 s8 s8 | % 4
    g8:7 s8 s8 s8 s4 s4 | % 5
    c8:maj7 s8 s8 c8:7 s2 | % 6
    f4:maj7 s4 s4 s4 | % 7
    b4:dim5m7 s4 s4 s4 | % 8
    e8:7 s8 s8 s8 s4 s8 s8 | % 9
    a4:m7 s8 s8 a8:7 s8 s8 s8 | \barNumberCheck #10
    d4:m7 s8 s16 s16 s8 s8 s8 s8 | % 11
    g8:7 s8 s1*1/12 s1*1/12 s1*1/12 s8 s8 s4 | % 12
    c4:maj7 s8 s8 s2 | % 13
    a4:7 s4 s8 s8 s1*1/12 s1*1/12 s1*1/12 | % 14
    d8:m7 s8 s8 s8 s8 s8 s8 s8 | % 15
    g4:7 s8 s8 s8 s8 s4 | % 16
    c8:maj7 s8 s8 s8 s8 s8 s4 | % 17
    b4:dim5m7 s16 s16 s16 s16 e8:7 s8 s8 s8 | % 18
    a8:m7 s8 s8 s8 s8 s8 s8 s8 | % 19
    d8:m7 s8 s1*1/12 s1*1/12 s1*1/12 s8 s8 s4 | \barNumberCheck #20
    g8:7 s8 s8 s8 s8 s8 s8 s8 | % 21
    c8:maj7 s8 s16 s16 s16 s16 c4.:7 s8 | % 22
    f4:maj7 s4 s4 s4 | % 23
    b8:dim5m7 s8 s1*1/12 s1*1/12 s1*1/12 s8 s8 s8 s8 | % 24
    e2:7 s8 s8 s8 s8 | % 25
    a4:m7 s8 s8 a4:7 s8 s8 | % 26
    d8:m7 s8 s1*1/12 s1*1/12 s1*1/12 s8 s8 s4 | % 27
    g4:7 s8 s8 s4 s8 s8 | % 28
    e4:m7 s4 s8 s4 s8 | % 29
    a4:7 s8 s4 s8 s4 | \barNumberCheck #30
    d4:m7 s4 s8 s8 s8 s8 | % 31
    g4:7 s4 s8 s8 s8 s8 | % 32
    c4:maj7 s16 s16 s16 s16 s8 s8 s4 | % 33
    b4:m7 s4 e2:7 \bar "|."
    }


% The score definition
\score {
    <<
        
        \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
        \new Staff
        <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

