\version "2.22.2"
% automatically converted by musicxml2ly from sheet/20230328104110.mxl
\pointAndClickOff

\header {
    title =  "Sweet Pumpkin"
    encodingsoftware =  "MuseScore 3.6.2"
    encodingdate =  "2023-03-27"
    }

#(set-global-staff-size 21.142857142857142)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    indent = 1.6153846153846154\cm
    short-indent = 1.2923076923076922\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1

\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")

\override NoteHead.color = #(x11-color "Black")
\override Stem.color = #(x11-color "Black")
\override Beam.color = #(x11-color "Black")
\override Accidental.color = #(x11-color "Black")
\override Slur.color = #(x11-color "Black")
\override Staff.Rest.color = #(x11-color "Black")   
\override Staff.LedgerLineSpanner.color = #(x11-color "Black")
        r8 \stemUp e8 s2. \repeat volta 2 {
            | % 2
            \mark \markup { \box { A } } \stemUp g4 \stemUp g4 \stemUp g8
            \stemUp a4. ~ | % 3
            \stemUp a2 r8 \stemUp e4 \stemUp a8 | % 4
            \stemUp g4 \stemUp d2. ~ | % 5

\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")
            d1 \break | % 6
            \stemUp e4 \stemUp e4 \stemUp e8 \stemUp f4. ~ | % 7
            \stemUp f2 r8 \stemUp g8 [ \stemUp f8 \stemUp e8 ] | % 8
            r4 r8 \stemUp f8 r4 r8 \stemUp d8 | % 9
            r2 r8 \stemUp c4 \stemDown c'8 \break | \barNumberCheck #10
            a1 | % 11
            \stemDown b4 \stemUp a4 \stemUp g4 \stemUp f4 | % 12
            e1 | % 13
            r2 \times 2/3 {
                \stemUp a4 \stemUp e4 \stemUp g4 }
            \break | % 14
            \stemUp f4 \stemUp d4 \stemUp d4 \stemUp d4 | % 15
            \stemUp a'4 \stemUp f4 \stemUp d4 \stemUp b4 }
        \alternative { {
                | % 16
                c1 | % 17
                R1 }
            } \break }
    \alternative { {
            | % 18
            c1 | % 19
            r4 \stemUp d8 [ \stemUp es8 ] \stemUp f8 [ \stemUp g8
            \stemUp as8 \stemUp bes8 ] }
        } \break | \barNumberCheck #20
    \mark \markup { \box { B } } c1 | % 21
    r4 \stemDown c8 [ \stemDown bes8 ] \stemUp c8 [ \stemUp es8 \stemUp
    c8 \stemUp e,8 ] | % 22
    \stemUp g4 \stemUp f2. | % 23
    R1 \break | % 24
    \stemDown c'4. \stemUp a8 ~ \stemUp a2 | % 25
    r4 \stemUp a8 [ \stemUp b8 ] \stemDown c8 [ \stemDown a8 \stemDown b8
    \stemDown c8 ] | % 26
    \stemDown d2. \stemUp g,4 | % 27
    \stemUp as2 \stemUp g4 r8 \stemUp e8 \break | % 28
    \mark \markup { \box { A } } \stemUp g4 \stemUp g4 \stemUp g8
    \stemUp a4. ~ | % 29
    \stemUp a2 r8 \stemUp e4 \stemUp a8 | \barNumberCheck #30
    \stemUp g4 \stemUp d2. ~ | % 31
    d1 \break | % 32
    \stemUp e4 \stemUp e4 \stemUp e8 \stemUp f4. ~ | % 33
    \stemUp f2 r8 \stemUp g8 [ \stemUp f8 \stemUp e8 ] | % 34
    r4 r8 \stemUp f8 r4 r8 \stemUp d8 | % 35
    r2 r8 \stemUp c4 \stemDown c'8 \break | % 36
    a1 | % 37
    \stemDown b4 \stemUp a4 \stemUp g4 \stemUp f4 | % 38
    e1 | % 39
    r2 \times 2/3 {
        \stemUp a4 \stemUp e4 \stemUp g4 }
    \break | \barNumberCheck #40
    \stemUp f4 \stemUp d4 \stemUp d4 \stemUp d4 | % 41
    \stemUp a'4 \stemUp f4 \stemUp d4 \stemUp b4 | % 42
    c1 | % 43
    R1 \bar "|."
    }

PartPOneVoiceOneChords =  \chordmode {
    | % 1

\override NoteHead.color = #(x11-color "Black")
\override Stem.color = #(x11-color "Black")
\override Beam.color = #(x11-color "Black")
\override Accidental.color = #(x11-color "Black")
\override Slur.color = #(x11-color "Black")
\override Staff.Rest.color = #(x11-color "Black")   
\override Staff.LedgerLineSpanner.color = #(x11-color "Black")
    s8 s8*7 \repeat volta 2 {
        | % 2
        c4:maj7 s4 s8 s4. | % 3
        a2:m7 s8 s4 s8 | % 4
        d4:m7 s2. | % 5

\override NoteHead.color = #(x11-color "LightSteelBlue")
\override Stem.color = #(x11-color "LightSteelBlue")
\override Beam.color = #(x11-color "LightSteelBlue")
\override Accidental.color = #(x11-color "LightSteelBlue")
\override Slur.color = #(x11-color "LightSteelBlue")
\override Staff.Rest.color = #(x11-color "LightSteelBlue")
\override Staff.LedgerLineSpanner.color = #(x11-color "LightSteelBlue")
        g1:7 | % 6
        c4:maj7 s4 s8 s4. | % 7
        bes2:7 s8 s8 s8 s8 | % 8
        a4:m7 s8 s8 as4:m7 s8 s8 | % 9
        g2:m7 c8:7 s4 s8 | \barNumberCheck #10
        f1:maj7 | % 11
        g4:7 s4 s4 s4 | % 12
        bes1:7 | % 13
        a2:7 s1*1/6 s1*1/6 s1*1/6 | % 14
        d4:m7 s4 s4 s4 | % 15
        g4:7 s4 s4 s4 }
    \alternative { {
            | % 16
            c1:maj7 | % 17
            s1 }
        {
            | % 18
            c1:maj7 | % 19
            s4 s8 s8 s8 s8 s8 s8 }
        } | \barNumberCheck #20
    c1:m7 f1:7 | % 21
    bes4:m7 es8:7 | % 22
    as4:maj7 s4. | % 23
    s1 | % 24
    a4.:m7 s8 s2 | % 25
    d4:7 s8 s8 s8 s8 s8 s8 | % 26
    d2.:m7 s4 | % 27
    g2:7.9- s4 s8 s8 | % 28
    c4:maj7 s4 s8 s4. | % 29
    a2:m7 s8 s4 s8 | \barNumberCheck #30
    d4:m7 s2. | % 31
    g1:7 | % 32
    c4:maj7 s4 s8 s4. | % 33
    bes2:7 s8 s8 s8 s8 | % 34
    a4:m7 s8 s8 as4:m7 s8 s8 | % 35
    g2:m7 c8:7 s4 s8 | % 36
    f1:maj7 | % 37
    g4:7 s4 s4 s4 | % 38
    bes1:7 | % 39
    a2:7 s1*1/6 s1*1/6 s1*1/6 | \barNumberCheck #40
    d4:m7 s4 s4 s4 | % 41
    g4:7 s4 s4 s4 | % 42
    c1:maj7 | % 43
    s1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
        \new Staff
        <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

