# libguile.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguile.so.17'

# Names of this library.
library_names='libguile.so.17.3.1 libguile.so.17 libguile.so'

# The name of the static archive.
old_library='libguile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgmp  -lcrypt -lm -lltdl  -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguile.
current=20
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gub/NewGub/gub/target/linux-64/installer/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/usr/lib'
